<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_item_root"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/media_item_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:contentDescription="پیش‌نمایش بزرگ فایل"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_note" />

    <ImageButton
        android:id="@+id/media_item_playback"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_soft_button"
        android:contentDescription="باز کردن کنترل پخش"
        android:padding="11dp"
        android:src="@drawable/ic_md_play"
        android:visibility="gone" />
</FrameLayout>
