<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/world_item_root"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">
    <TextView
        android:id="@+id/world_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#173F3B"
        android:textSize="10sp" />
    <TextClock
        android:id="@+id/world_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format12Hour="HH:mm"
        android:format24Hour="HH:mm"
        android:gravity="center"
        android:textColor="#005FA8"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextClock
        android:id="@+id/world_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format12Hour="EEE, MMM d"
        android:format24Hour="EEE, MMM d"
        android:gravity="center"
        android:textColor="#758783"
        android:textSize="9sp"
        android:textStyle="bold" />
</LinearLayout>
